<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="container">
        <div class="logo-container">
          <div class="logo-container">
            <a href="#" class="logo"
              >Ra<span class="logo-color">mda.js</span></a
            >
          </div>
        </div>
        <header class="header-wrap">
          <div class="header-container">
            <div class="nav-wrap"></div>
            <div class="top-nav-main">
              <nav class="main-nav">
                <ul class="main-menu">
                  <li class="main-menu-item">Functional Programming</li>
                  <li class="main-menu-item">Ramda</li>
                  <li class="main-menu-item">Fantasy Land Spec</li>
                  <li class="main-menu-item">Node.js for all</li>
                </ul>
              </nav>
            </div>
            <div class="nav-button"></div>
          </div>
        </header>

        <main class="main">
          <nav class="sidebar">
            <div class="sidebar-container">
              <ul class="sidebar-list">
                <li class="sidebar-item"><a href="#">Ramda</a></li>
                <li class="sidebar-item"><a href="#">Why Ramda?</a></li>
                <li class="sidebar-item"><a href="#">What's Different?</a></li>
                <li class="sidebar-item"><a href="#">Introductions</a></li>
                <li class="sidebar-item"><a href="#">Philosophy</a></li>
              </ul>
            </div>
          </nav>
          <article class="main-page-content">
            <div class="image-wrapper">
              <div class="image-container">
                <img class="image" src="images/horse.png" alt="" />
              </div>
            </div>

            <div class="section-content">
              <p class="text-italic">
                Lorem ipsum — классическая панграмма, условный, зачастую
                бессмысленный текст-заполнитель, вставляемый в макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка
                Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется
                Ричарду МакКлинтоку.
              </p>
              <p class="text-normal">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </article>
        </main>

        <footer class="footer-wrapper">
          <!-- <div class="footer-container"> -->
          <!-- <div class="footer-nav-row"> -->
          <ul class="footer-nav-list">
            <li class="footer-nav-item"><a href="#">Why Ramda?</a></li>
            <li class="footer-nav-item"><a href="#">What's Different?</a></li>
            <li class="footer-nav-item"><a href="#">Introductions</a></li>
            <li class="footer-nav-item"><a href="#">Philosophy</a></li>
            <li class="footer-nav-item"><a href="#">Ramda</a></li>
          </ul>
          <p class="footer-nav-legal">Copyright © 2018</p>
          <!-- </div> -->
          <!-- <div class="footer-nav-legal">
				Copyright © 2018
			</div> -->
          <!-- </div> -->
        </footer>
      </div>
    </div>
  </body>
</html>
